# tfm_codigos

app_web/: docker-compose.yml  dockerfile
app_web/tfmserver/: pom.xml  sonarqube_cmd.bat
app_web/tfmserver/src/main/java/es/ujaen/: TfmserverApplication.java
app_web/tfmserver/src/main/java/es/ujaen/DTO/: AddNodeDTO.java  DeleteSharedNodesDTO.java  EditNodeDTO.java  NewPasswordDTO.java  NodeInfoDTO.java  PullDataDTO.java  ShareNodeDTO.java  UploadDataDTO.java
app_web/tfmserver/src/main/java/es/ujaen/Exceptions/: DataException.java  NodeException.java  PoliceException.java  UserException.java  UserNodeRelationsException.java
app_web/tfmserver/src/main/java/es/ujaen/controller/: ErrorResource.java  HomeResource.java  RestResource.java
app_web/tfmserver/src/main/java/es/ujaen/entity/: Data.java  DataInfo.java  MyUserDetails.java  Node.java  NodeInfo.java  User.java  UserInfo.java  UserNodeRelations.java  UserNodeRelationsInfo.java
app_web/tfmserver/src/main/java/es/ujaen/repository/: DataRepository.java  NodeRepository.java  UserNodeRelationsRepository.java  UserRepository.java
app_web/tfmserver/src/main/java/es/ujaen/securingweb/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CSPNonceFilter.java  CustomAccessDeniedHandler.java  CustomErrorPage.java  CustomHandlerInterceptor.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  InterceptorConfig.java  LoggerInterceptor.java  WebSecurityConfig.java
app_web/tfmserver/src/main/java/es/ujaen/service/: DataService.java  LoginAttemptService.java  MyUserDetailsService.java  NodeService.java  UserNodeRelationsService.java  UserService.java
app_web/tfmserver/src/main/java/es/ujaen/utils/: AESUtil.java  CookieReaderUtil.java  Location.java  PaddingUtil.java  SHA256Util.java  SanitizeUtil.java  SerializeUtil.java
app_web/tfmserver/src/main/resources/: application.properties
app_web/tfmserver/src/main/resources/static/css/: bootstrap4-toggle.css  login.css  styles.css
app_web/tfmserver/src/main/resources/static/js/: bootstrap.min.js  bootstrap.min.js.map  bootstrap4-toggle.js  bootstrap4-toggle.min.js  bootstrap4-toggle.min.js.map  font-awesome-all.min.js  jquery-ui-min-js  jquery-ui-timepicker-addon.js  jquery-ui.min.js  jquery.dataTables.min.js  jquery.min.js  loader.js  moment.min.js  plotly-latest.min.js  script.js
app_web/tfmserver/src/main/resources/templates/: account.html  charts.html  deleteNodes.html  editNode.html  exports.html  home.html  nodes.html  tables.html
app_web/tfmserver/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  error.html  police.html
app_web/tfmserver/src/test/java/es/ujaen/: TfmserverApplicationTests.java
nodos/librerias/TFMCryptoLibrary/: TFMCryptoLibrary.cpp  TFMCryptoLibrary.h
nodos/librerias/TFMProtocol/: TFMProtocol.cpp  TFMProtocol.h
nodos/librerias/TFMUtils/: TFMUtils.cpp  TFMUtils.h
nodos/librerias/XBee-Arduino_library/: XBee.cpp  XBee.h
nodos/master/tfmclient_2023_03_17/: tfmclient_2023_03_17.ino
nodos/slave/tfmSlave_2023.03.02/: tfmSlave_2023.03.02.ino
