server.error.whitelabel.enabled=false
server.error.path=/error

server.port=8443
#
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat
#
#server.ssl.enabled=true


#=== CONNECT TO MYSQL ===#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/tfmserverdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = database_username
spring.datasource.password = database_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


#=== THYMELEAF ===#
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML



#=== TLS PARAMETERS ===#
server.ssl.enabled=true
server.ssl.protocol=TLS
#TLS1.2 para la compatibilidad con el esp32
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store=classpath:your_key_store.p12
server.ssl.key-store-password=keystore_password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=keystore_alias




